# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_counsellor
DB_USER=postgres
DB_PASSWORD=Satyam@123

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_min_32_chars
JWT_EXPIRE=7d

# Gemini AI
GEMINI_API_KEY=AIzaSyCRJ6GFGhgWqqtbGRgvTWfO-P0_rptImgs

# CORS
FRONTEND_URL=http://localhost:5173